<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ab018407-0e22-4e98-bc1b-ff4708d190ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8732/Design_Time_Addresses/Live.Log.Extractor.IndexerService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cb0bf238-4e01-4425-9c44-1ba038a0c2fd" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Live.Log.Extractor.IndexerService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="40a891e6-ff08-407f-a951-1852cb628ba5" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Live.Log.Extractor.IndexerService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="77678860-ac4b-4836-b53f-f68511d4e7b2" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Live.Log.Extractor.IndexerService/Service1/mex" />
    <MetadataFile FileName="Live.Log.Extractor.IndexerService.xsd" MetadataType="Schema" ID="b8d6f261-368c-4a89-8699-ef9a74265ee6" SourceId="1" SourceUrl="http://localhost:8732/Design_Time_Addresses/Live.Log.Extractor.IndexerService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>